{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blazor_skolanContext": "Server=(localdb)\\mssqllocaldb;Database=Blazor_skolanContext-a68f1716-13c7-4675-be12-605d9cad8ec6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}